{
  "name": "netlify-stripe-checkout-serverless",
  "version": "1.0.0",
  "main": "",
  "author": "Brandon Stephens <brandonstephens@me.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.0.4"
  }
}
